<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.stevecrox</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>io.github.stevecrox.geo</groupId>
    <artifactId>tools</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Geo Tools</name>
    <description>Uses Great Circle code to create circle and ellipse polygons (geojson or Esri).</description>
    <url>https://stevecrox.github.io/geotools/</url>
    <inceptionYear>2017</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/stevecrox/geotools.git</connection>
        <developerConnection>scm:git:https://github.com/stevecrox/geotools.git</developerConnection>
        <url>https://github.com/stevecrox/geotools</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/stevecrox/geotools/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>David Jennings</name>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Stephen Crocker</name>
            <email>stevecrox AT hotmail DOT com DOT br</email>
        </contributor>
    </contributors>

    <properties>
        <org.json.version>20160810</org.json.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>
</project>
